# NSPayslipManager

./: .gitignore  App.js  README.md  app.json  firebase.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/nspayslipcomparer/: ReactNativeFlipper.java
android/app/src/debug/java/com/nspsm/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nocorp/nspayslipcomparer/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nocorp/nspayslipmanager/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nocorp/nspsm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Base.lproj/: LaunchScreen.xib
ios/NSPayslipComparer/: AppDelegate.m  Info.plist
ios/NSPayslipComparer.xcodeproj/: project.pbxproj
ios/NSPayslipComparerTests/: NSPayslipComparerTests.m
ios/NSPayslipManager/: AppDelegate.m  Info.plist
ios/NSPayslipManager.xcodeproj/: project.pbxproj
ios/NSPayslipManager.xcworkspace/: contents.xcworkspacedata
ios/NSPayslipManagerTests/: NSPayslipManagerTests.m
src/components/: payslipCard.component.js  picker.component.js
src/database/: dbModel.database.js  dbconfig.database.js  manualPayslip.database.js  profile.database.js
src/datasource/: dbconfig.datasource.js  dbmodel.datasource.js  payslip.datasource.js  profile.datasource.js
src/navigations/: app.navigation.js  bottom.navigation.js  drawer.navigation.js  drawercontent.navigation.js  init.navigation.js  main.navigation.js
src/redux/: store.js
src/resources/: string.resource.js
src/screens/: about.screen.js  appinfo.screen.js  compare.screen.js  contactus.screen.js  expected.screen.js  home.screen.js  howitwork.screen.js  loading.screen.js  manualpayslip.screen.js  ocrcompare.screen.js  payslip.cont.screen.js  payslip.screen.js  profile.screen.js  setting.screen.js  welcome.cont.screen.js  welcome.screen.js
src/services/: email.service.js  (+4 more)
(+30 files in other folders)
