rootProject.name = 'NSPayslipComparer'
include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
include ':@react-native-firebase_ml-vision'
project(':@react-native-firebase_ml-vision').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-firebase/ml-vision/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
